body{
    background-color: #EDDDD0;
}

.mainc {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(1fr 2fr);
}


.TButton {
    display:flex;
    justify-content: end;
}


.Nnt {
    width: 120px;
    float: right;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
}

.DkMd {
    text-align: center;
    float: right;
    line-height: 2.5;
    width: 120px;
    right: 10px;
    margin-bottom: 5px;
    margin-right: auto;
    padding:0 20px;
    border: 0;
    border-radius: 10px;
    
}

.BBu {
    display:flex;
    gap: 5px
}


textarea {
   
    height: 300px;
    border: 4px solid; 
    margin-top: 5px;
    width: 98%;
}






.clgn {
    text-align: center;
} 


.content-list{
    list-style-type: none;
    padding:0;
    display: flex;
    justify-content: center;
}
